V1 (FIRST VERSION)
a_example: 10 in 0.012000 seconds
b_should_be_easy: 176851 in 0.043000 seconds (1 BEST + pseudo-random) or 0.170000 (N BEST)
c_no_hurry: 7942998 in 2.099000 seconds (1 BEST + pseudo-random) or 864.673000 seconds (14:41 minutes) (N BEST)
d_metropolis: 8684643 in 2.910000 seconds (1 BEST + pseudo-random) or ...too much?
e_high_bonus: 21521600 in 3.401000 seconds (1 BEST + pseudo-random)
Totale: 38326102



V1 (BEST_REWARDS + ASSIGN BEST OR RANDOM)
a_example: 10 in 0.011000 seconds
b_should_be_easy: 176876 in 0.041000 seconds
c_no_hurry: 7989652 in 2.259000 seconds
d_metropolis: 8697024 in 3.275000 seconds
e_high_bonus: 21511064 in 3.710000 seconds
Totale: 38374626

V1 (BEST_REWARDS/TOTAL_TIME + ASSIGN BEST OR RANDOM)
a_example: 10 in 0.011000 seconds
b_should_be_easy: 177413 in 0.045000 seconds
c_no_hurry: 7936165 in 2.657000 seconds
d_metropolis: 8675085 in 3.708000 seconds
e_high_bonus: 21500597 in 4.331000 seconds
Totale: 38289270



V1 (BEST_REWARDS + ASSIGN BEST AND UPDATE)
a_example: 10 in 0.012000 seconds
b_should_be_easy: 177323 in 0.079000 seconds
c_no_hurry: 7977257 in 3.826000 seconds
d_metropolis: 7265617 in 4.436000 seconds
e_high_bonus: 21514969 in 5.884000 seconds
Totale: 36935176

V1 (BEST_REWARDS/TOTAL_TIME + ASSIGN BEST AND UPDATE)
a_example: 10 in 0.014000 seconds
b_should_be_easy: 177408 in 0.046000 seconds
c_no_hurry: 7940604 in 3.849000 seconds
d_metropolis: 7288437 in 4.436000 seconds
e_high_bonus: 21513897 in 4.466000 seconds
Totale: 36920356



V2 (MIN_WAIT_TIME -> MIN_REQUIRED_TIME)
a_example: 10 in 0.008000 seconds
b_should_be_easy: 179638 in 0.047000 seconds
c_no_hurry: 8138707 in 2.317000 seconds
d_metropolis: 9215564 in 3.068000 seconds
e_high_bonus: 21507553 in 3.426000 seconds
Totale: 39041472

V2 (MIN_WAIT_TIME -> MAX_REWARD -> MIN_REQUIRED_TIME)
a_example: 10 in 0.016000 seconds
b_should_be_easy: 179720 in 0.022000 seconds
c_no_hurry: 10446597 in 2.532000 seconds
d_metropolis: 10039911 in 2.826000 seconds
e_high_bonus: 21510242 in 3.860000 seconds
Totale: 42176480

V2 (MIN_WAIT_TIME -> MAX_REWARD/REQUIRED_TIME) 
== (MIN_WAIT_TIME -> MAX_REWARD/REQUIRED_TIME -> MIN_REQUIRED_TIME)
== (MIN_WAIT_TIME -> MAX_REWARD/REQUIRED_TIME -> MAX_REWARD)
a_example: 10 in 0.008000 seconds
b_should_be_easy: 179165 in 0.029000 seconds
c_no_hurry: 13772080 in 3.084000 seconds
d_metropolis: 11187915 in 3.243000 seconds
e_high_bonus: 21511395 in 3.857000 seconds
Totale: 46650565

V2 (MIN_WAIT_TIME -> MIN_REQUIRED_TIME -> MAX_REWARD)
a_example: 10 in 0.010000 seconds
b_should_be_easy: 179747 in 0.023000 seconds
c_no_hurry: 15057215 in 3.643000 seconds
d_metropolis: 12509713 in 4.083000 seconds
e_high_bonus: 21514649 in 4.002000 seconds
Totale: 49261334


V3 (MIN_WAIT_TIME -> MIN_REQUIRED_TIME -> MAX_REWARD)
a_example: 10 in 0.010000 seconds
b_should_be_easy: 171377 in 0.020000 seconds
c_no_hurry: 15080688 in 3.793000 seconds
d_metropolis: 11391232 in 4.339000 seconds
e_high_bonus: 11821945 in 4.007000 seconds
Totale: 38465252


V3 (MAX_UTILITY)
a_example: 10 in  0.026000 seconds
b_should_be_easy: 172752 in 0.044000 seconds
c_no_hurry: 15818350 in 3.485000 seconds
d_metropolis: 11245657 in 3.840000 seconds
e_high_bonus: 20607945 in 3.928000 seconds
Totale: 47844714

V3 (MAX_UTILITY --> MIN_REQUIRED_TIME)
a_example: 10 in  0.005000 seconds
b_should_be_easy: 172752 in 0.016000 seconds
c_no_hurry: 15809027 in 3.785000 seconds
d_metropolis: 11281285 in 4.053000 seconds
e_high_bonus: 20646945 in 4.053000 seconds
Totale: 47910019


V4 (MAX_UTILITY --> MIN_REQUIRED_TIME considering also the late time as a malus in the utility)
a_example: 10 in  0.004000 seconds
b_should_be_easy: 173977 in 0.018000 seconds
c_no_hurry: 15809027 in 3.713000 seconds
d_metropolis: 11209219 in 3.941000 seconds
e_high_bonus: 21068945 in 3.989000 seconds
Totale: 48261178 in 11.669000 seconds